.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
  margin: 10rem 0;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 10rem 0;
}

.main ol {
  font-family: var(--font-);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main p {
  max-width: 55ch;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

.infoWrapper {
  margin: 2rem;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.videoWrapper {
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;
}
.customVidWrapper {
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;

}
.logoWrapper {
  width: 100%;
  height: 10rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.animateLogo {
  position: absolute;
  top: 0;
  opacity: 70%;
  filter: invert(100%);
  animation: spinY 15s linear infinite; 
  transform-origin: center;
}
.stillLogo {
  position: absolute;
  top: 0;
  opacity: 70%;
  filter: invert(100%);
}
.customLink, .main > a {
  border: 1px solid white;
  padding: 0.3rem;
  width: auto;
  display: inline-block;
}
.imageGalleryWrapper {
  width: 90%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin: 1rem auto 8rem auto;
  gap: 2rem;
}
.imageGalleryItem {
  width: 100%;
  height: 100%;
  max-width: 500px;
  object-fit: contain;
}
.mixcloudWrapper {
  position: absolute;
  top: 0;
  right: 50%;
  width: 20rem;
  transform: translateX(50%);
  display: flex;
  flex-flow: column wrap;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.imageSection {
  width: 100%;
  position: relative;

}
.embedIframe {
  opacity: 0.7;
}
.embedIframe:focus, .embedIframe:hover {
  opacity: 1;
}


@keyframes spinY {
  0% {
    transform:  rotateZ( 0deg ) ;

  }
  50% {
    transform: rotateZ( 3deg ) ;
  } 
  100% {
    transform: rotateZ( 0deg )  ;
  } 
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    margin-top: 15rem;
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
